<!DOCTYPE html PUBliC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>css ul下拉菜单</title>
<style type="text/css">
 *{margin:0;padding:0;border:0;}          
ul,ol,li{list-style:none;padding:0px;margin:0px;} 
#menu *{line-height:30px;} 
#menu a{ text-decoration:none; display:block;} 
#menu ul{ text-align:left; background:#333; }

#menu>ul>li{ 
text-align:center; 
display:inline-block; 
width:200px; 
} 
.sub>li{ text-align: center;}
#menu>ul>li>a{color:#fff;} 
#menu>ul>li:hover{background:#666;} 
#menu>ul>li ul{ 
display:none; 
width:200px; 
position:absolute; 
background:#c1cd94; 
box-shadow:2px 2px 2px #000; 
-webkit-box-shadow:2px 2px 2px #000; 
-moz-box-shadow:2px 2px 2px #123; 
} 
#menu>ul>li>ul li>a{color:#000;} 
#menu>ul>li>ul li:hover{background:#d3dbb3;} 

     
</style>
<script type="text/javascript" src="jQuery.js"></script>
<script type="text/javascript">
$(document).ready(function() { 
    $("#menu>ul>li").bind('mouseover',function(){ // 顶级菜单项的鼠标移入操作 
        $(this).children('ul').slideDown('fast'); 
    }).bind('mouseleave',function(){ // 顶级菜单项的鼠标移出操作 
        $(this).children('ul').slideUp('fast'); 
    });  

    $('.sub>li').click(function(){   //设置选择的值
	    $(this).parent('.sub').siblings('a').html($(this).find('a').html());
	    $(this).parent('.sub').slideUp('fast');
    });
}); 
</script>
</head>
<body> 
<div id="menu"> 
<ul> 
   <li>
   	   <a href="">1</a> 
       <ul class="sub"> 
          <li><a href="javascript:void(0)">111</a></li> 
          <li><a href="javascript:void(0)">1111</a> </li>             
        </ul> 
    </li> 
    <li><a href="">2</a> 
       <ul class="sub"> 
          <li><a href="javascript:void(0)">222</a></li> 
          <li><a href="javascript:void(0)">33</a></li> 
          <li><a href="javascript:void(0)">44</a></li> 
       </ul> 
    </li> 
</ul> 
</div> 

</body>
</html>